5.1: Data Manipulation Language




1.Create Employee table with same structure as EMP table.
SQL>Create table employee as select * from emp where 1=3;
SQL>desc employee;
 
Name 	Null? 	Type 
EMPNO 	NOT NULL 	NUMBER(4) 
ENAME 	  	VARCHAR2(10) 
JOB 	  	VARCHAR2(50) 
MGR 	  	NUMBER(4) 
HIREDATE 	  	DATE 
SAL 	  	NUMBER(7,2) 
COMM 	  	NUMBER(7,2) 
DEPTNO 	  	NUMBER(2) 
 
SQL>select * from employee


 
2.Write a query to populate Employee table using EMP table’s empno, ename, sal, deptno columns. 
SQL>select * from employee;
EMPNO	ENAME	JOB    MGR   HIREDATE 	SAL 	COMM 	DEPTNO
7369	SMITH	  	  	  	800 	  	20
7499	ALLEN	  	  	  	1600 	  	30
7521	WARD	  	  	  	1250 	  	30
7566	JONES	  	  	  	2975 	  	20
7654	MARTIN	  	  	  	1250 	  	30
7698	BLAKE	  	  	  	2850 	  	30
7782	CLARK	  	  	  	2450 	  	10
7788	SCOTT	  	  	  	3000 	  	20
7839	KING	  	  	  	5000 	  	10
7844	TURNER	  	  	  	1500 	  	30
7876	ADAMS	  	  	  	1100 	  	20
7900	JAMES	  	  	  	950 	  	30
7902	FORD	  	  	  	3000 	  	20
7934	MILLER	  	  	  	1300 	  	10
14 rows selected.
 


3.Write a query to change the job and deptno of employee whose empno is 7698 to the job and deptno of employee having empno 7788. 
 
SQL> update table employee set job=(select job from employee where empno=7788),deptno=(select deptno from employee where empno=7788) where empno=7698;


 
4.Delete the details of department whose department name is ‘SALES’. 
 
SQL> delete from employee where departmentname like '%sales%';


 
5.Write a query to change the deptno of employee with empno 7788 to that of employee having empno 7698. 
 
SQL>update table employee set deptno=(select deptno from employee where deptno=7788) where deptno=7698;


 
6.Insert the following rows to the Employee table through parameter substitution.
  1000,Allen, Clerk,1001,12-jan-01, 3000, 2,10
  1001,George, analyst, null, 08 Sep 92, 5000,0, 10
  1002, Becker, Manager, 1000, 4 Nov 92, 2800,4, 20
  1003, 'Bill', Clerk, 1002, 4 Nov 92,3000, 0, 20
 
•SQL> insert into emp (empno,'ename','job',mgr,'hiredate',sal,comm,deptno) values (1000,Allen, Clerk,1001,12-jan-01, 3000, 2,10);
•SQL> insert into emp (empno,'ename','job',mgr,'hiredate',sal,comm,deptno) values (1001,George, analyst, null, 08 Sep 92, 5000,0, 10);
•SQL> insert into emp (empno,'ename','job',mgr,'hiredate',sal,comm,deptno) values (1002, Becker, Manager, 1000, 4 Nov 92, 2800,4, 20);
•SQL> insert into emp (empno,'ename','job',mgr,'hiredate',sal,comm,deptno) values (1003, 'Bill', Clerk, 1002, 4 Nov 92,3000, 0, 20);
 
